# Firebase Configuration Template
# Copy these values from Firebase Console and add to your .env file

# Get from: https://console.firebase.google.com/project/souk-it-app/settings/general
# Scroll to "Your apps" > Web app > Config

VITE_FIREBASE_API_KEY="AIza..."
# Example: AIzaSyC1234567890abcdefghijklmnopqrstuv

VITE_FIREBASE_AUTH_DOMAIN="souk-it-app.firebaseapp.com"
# Usually: your-project-id.firebaseapp.com

VITE_FIREBASE_PROJECT_ID="souk-it-app"
# Your Firebase project ID (already known)

VITE_FIREBASE_STORAGE_BUCKET="souk-it-app.appspot.com"
# Usually: your-project-id.appspot.com

VITE_FIREBASE_MESSAGING_SENDER_ID="123456789012"
# Example: 123456789012 (numeric)

VITE_FIREBASE_APP_ID="1:123456789012:web:abc123def456"
# Example: 1:123456789012:web:abc123def456

# Get from: https://console.firebase.google.com/project/souk-it-app/settings/cloudmessaging
# Web Push certificates > Generate key pair

VITE_FIREBASE_VAPID_KEY="BPa..."
# Example: BPa1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6

# After adding these values:
# 1. Copy them to your .env file
# 2. Update public/firebase-messaging-sw.js with the same config
# 3. Restart your dev server: npm run dev
# 4. Run ./verify-setup.sh to verify
